# SpecificationDomain

./: README.md  SpecificationDomain.sln
SpecificationDomain/: Program.cs  SpecificationDomain.csproj
SpecificationDomain/Entities/: Product.cs
SpecificationDomain/In-Memory/: ProductDbSet.cs
SpecificationDomain/Specifications/: GetProductOutOfStockAndActiveSpec.cs  GetProductWithNameRTX.cs
SpecificationDomain/docs/: readme.md
SpecificationDomainKnowledge/: SpecificationDomainKnowledge.csproj
SpecificationDomainKnowledge/Core/: Specification.cs
SpecificationDomainKnowledge/Operators/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
